test:
  tags:
      - linux
  script:
    - apt update && apt upgrade -y
    - apt install -y cmake clang libboost-all-dev libgtest-dev
    - rm -Rf build
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make
    - ./cracking --gtest_output="xml:report.xml"
  artifacts:
    when: always
    reports:
      junit: build/report.xml
